backend/app/graphql/schemas/Mutation.graphql

type Mutation {
  createOrganization(name: String!, description: String): Organization
  updateOrganization(id: ID!, name: String!, description: String): Organization
  createProject(organizationId: ID!, name: String!, description: String): Project
  updateProject(id: ID!, name: String!, description: String): Project
  createStory(projectId: ID!, input: StoryInput!): Story
  updateStory(projectId: ID!, id: ID!, input: StoryInput!): Story
  updateStories(projectId: ID!, ids: [ID]!, inputs: [StoryInput]!): [Story]
  deleteStory(projectId: ID!, id: ID!): ID
}