backend/app/graphql/schemas/Story.graphql

type Story {
  id: ID!
  title: String!
  description: String
  state: StoryState!
  type: StoryType!
  points: Int
  requester: User
  project: Project!
  inIcebox: Boolean
  prevId: Int
  createdAt: Date
  updatedAt: Date
}

enum StoryState {
  UNSTARTED
  STARTED
  FINISHED
  DELIVERED
  REJECTED
  ACCEPTED
}

enum StoryType {
  FEATURE
  BUG
  CHORE
  RELEASE
}

input StoryInput {
  title: String
  description: String
  state: StoryState
  type: StoryType
  points: Int
  requesterId: Int
  inIcebox: Boolean
  prevId: Int
}